# mysql
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=123456

# mybatis
mybatis.typeAliasesPackage=xinQing.springsecurity.entity
mybatis.mapperScannerBasePackage=xinQing.springsecurity.dao
mybatis.mapperLocations=/mapper/*Mapper.xml